spring.application.name=HallelShop
spring.datasource.url=jdbc:mysql://localhost:3306/hallelshop
spring.datasource.username=root
spring.datasource.password=646464
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

